:root {
  --bg: #0f172a;
  --card: #111827;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --primary: #22c55e;
  --danger: #ef4444;
  --border: #1f2937;
}

* { box-sizing: border-box; }
body {
  margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: linear-gradient(135deg, #0b1220, #13203a);
  color: var(--text);
}

.header {
  display: flex; justify-content: space-between; align-items: center;
  padding: 16px 24px; border-bottom: 1px solid var(--border);
  position: sticky; top: 0; background: rgba(15, 23, 42, 0.8); backdrop-filter: blur(8px);
}
.header h1 { margin: 0; font-size: 20px; }

.nav { display: flex; gap: 8px; }
.tab-btn {
  padding: 8px 12px; border: 1px solid var(--border); background: var(--card);
  color: var(--text); border-radius: 8px; cursor: pointer;
}
.tab-btn:hover { border-color: var(--primary); }

.container { max-width: 1000px; margin: 24px auto; padding: 0 16px; }
.tab { display: none; }
.tab.active { display: block; }

h2, h3 { margin: 16px 0 8px; }

.form-grid {
  display: grid; gap: 12px; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  background: var(--card); padding: 16px; border-radius: 12px; border: 1px solid var(--border);
}
.form-grid label { display: block; margin-bottom: 6px; color: var(--muted); }
.form-grid input, .form-grid select {
  width: 100%; padding: 10px; border-radius: 8px; border: 1px solid var(--border);
  background: #0b1324; color: var(--text);
}
.primary {
  grid-column: 1 / -1; padding: 10px 14px; border: none; border-radius: 8px;
  background: var(--primary); color: #06210f; font-weight: 600; cursor: pointer;
}
.primary:hover { filter: brightness(1.05); }

.table {
  width: 100%; border-collapse: collapse; margin-top: 10px;
  background: var(--card); border: 1px solid var(--border); border-radius: 12px; overflow: hidden;
}
.table th, .table td {
  padding: 10px; border-bottom: 1px solid var(--border); text-align: left;
}
.table th { color: var(--muted); font-weight: 500; }
.table tr:last-child td { border-bottom: none; }
.table .actions { display: flex; gap: 8px; }
.btn {
  padding: 6px 10px; border-radius: 6px; border: 1px solid var(--border); cursor: pointer;
  background: #0b1324; color: var(--text);
}
.btn.danger { border-color: var(--danger); color: #fecaca; }
.btn:hover { border-color: var(--primary); }

.card {
  background: var(--card); border: 1px solid var(--border); border-radius: 12px;
  padding: 14px; margin-top: 12px;
}

.footer {
  padding: 16px 24px; border-top: 1px solid var(--border); color: var(--muted);
  text-align: center; margin-top: 24px;
}
